<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.mego.bluetoothsend.MainActivity">

    <EditText
        android:id="@+id/sendData"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Enter Data"
        android:inputType="textPersonName"
        android:text="@string/sendData" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="150dp"
        android:text="Send"
        android:textColor="#fff"
        android:layout_marginStart="150dp" />

    <Button
        android:id="@+id/on_button"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/off_button"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/off"
        android:textColor="@android:color/white" />
</RelativeLayout>
